{
  "name": "@alinea/input.color",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alineacms/alinea.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "worker": "./dist/index.js",
      "browser": "./dist/view.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*.js",
    "./index.css": "./dist/index.css"
  },
  "dependencies": {
    "react-colorful": "^5.5.1"
  }
}
